Management.server.port = 8081
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url =
#spring.datasource.username = demo
#spring.datasource.password = demo
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.h2.console.settings.web-allow-others=true
spring.hal.enabled=false
spring.data.rest.basePath=/eliteClub

# Setting base-path for end point
forbes400.billionaire.api=https://forbes400.onrender.com/api/forbes400
forbes400.billionaire.maxrecord=1
server.servlet.context-path=/EliteClub

## Use "*" to expose everyting, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=

## Use "*" to expose everything, or a comma-separated list to expose selected ones
#management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude= health

# HEALTH ENDPOINT
management.endpoint.health.show-details=always