#Management.server.port = 8081
#management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url =
#spring.datasource.username = demo
#spring.datasource.password = demo
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.h2.console.settings.web-allow-others=true
spring.hal.enabled=false
spring.data.rest.basePath=/eliteClub

# Setting base-path for end point
forbes400.billionaire.api=https://forbes400.herokuapp.com/api/forbes400
forbes400.billionaire.maxrecord=10
server.servlet.context-path=/EliteClub