#Management.server.port = 8081
#management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
spring.hal.enabled=false
spring.data.rest.basePath=/eliteClub

# Setting base-path for end point
server.servlet.context-path=/EliteClub